PORT=3006
HOST=0.0.0.0

TCP_SERVICE=BILLING_SERVICE

SECRET_KEY='27847dec46e0e0649c9c99c873f2672c4011b14f755526942857bf1ca4e15c86'

TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_PORT=5432
TYPEORM_HOST=sugu_postgres_db
TYPEORM_HOST_RO=sugu_postgres_db
#TYPEORM_DATABASE=sugu_migrations
TYPEORM_DATABASE=sugu
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres

CORE_API_URL='http://localhost:3000'